name: Publish ARM Wiki Update

on:
  push:
    branches: [main]
    paths:
      - arm_wiki/**
  pull_request_review:
    types: [submitted]
  gollum:

env:
  GIT_AUTHOR_NAME: Actionbot
  GIT_AUTHOR_EMAIL: actions@github.com

permissions:
  contents: write

jobs:
  job-sync-docs-to-wiki:
    runs-on: ubuntu-latest
    if: github.event_name != 'gollum'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v5

      - name: Sync arm docs to wiki
        uses: newrelic/wiki-sync-action@main
        with:
          source: arm_wiki
          destination: wiki
          token: ${{ secrets.ARM_WIKI_TOKEN }}
          gitAuthorName: ${{ env.GIT_AUTHOR_NAME }}
          gitAuthorEmail: ${{ env.GIT_AUTHOR_EMAIL }}